# spring5

./: .gitignore  README.md  pom.xml
src/docs/: 1.Spring历史.md  10.Spring工厂-创建复杂对象.md  11.FactoryBean的实现原理理解.md  12.实例工厂-创建复杂对象.md  13.静态工厂-创建复杂对象.md  14.控制Spring工厂创建对象的次数.md  15.对象的生命周期.md  16.配置文件参数化.md  17.自定义类型转换器.md  18.后置处理Bean.md  19.AOP编程-代理.md  19.AOP编程.md  2.第一个Spring程序.md  20.AOP编程.md  3.Spring的简单工作原理.md  4.Spring5.x与日志框架整合.md  5.注入(injection).md  6.Set注入.md  7.Set注入简化写法.md  8.构造注入.md  9.反转控制和依赖注入.md
src/main/java/com/xiaoming/basic/annotation/: Log.java
src/main/java/com/xiaoming/basic/base/: Liker.java
src/main/java/com/xiaoming/basic/beanpost/: Category.java  MyBeanPostProcessor.java  User.java
src/main/java/com/xiaoming/basic/converter/: DateConverter.java  Person.java
src/main/java/com/xiaoming/basic/dynamic/: Around.java  Before.java  Before2.java
src/main/java/com/xiaoming/basic/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
src/main/java/com/xiaoming/basic/jdk/: TestJDKProxy.java
src/main/java/com/xiaoming/basic/life/: Product.java  Production.java
src/main/java/com/xiaoming/basic/old/: BeanFactory.java  Person.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaoming/basic/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/xiaoming/basic/scope/: Account.java
src/main/resources/: application.yml  applicationContext.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContextProxy.xml  db.properties  log4j.properties
src/test/java/com/xiaoming/basic/: TestProxy.java  TestSpring.java  TestSpring2.java  TestSpring3.java  TestSrping4.java
